<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>备忘录-{{path}}</title>
    <link rel="stylesheet" href="/css/allfile.css">
</head>
<body>
    <header><a href="/">备忘录-{{path}}</a></header>
    <main>
        {{each files file index}}
            <div>
                <a href="/notes/file/{{path}}/{{file.fileName}}" class="left">{{file.fileName}}</a>
                <span class="right">{{file.content}}</span>
            </div>  
        {{/each}}
    </main>
    <footer>
        <a href="/notes/file/new/{{path}}"><span></span></a>
    </footer>
    <script src="/lib/jquery.js"></script>
</body>
</html>