<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>备忘录</title>
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <header>备忘录</header>
    <main>
        {{each list dir index}}
            <div>
                <a href="/notes/{{dir.dirName}}" class="left">{{dir.dirName}}</a>
                <span class="right">{{dir.fileCount}}</span>
            </div>  
        {{/each}}
    </main>
    <footer>
        <span id="createDir">新建文件夹</span>
    </footer>
    <script src="/lib/jquery.js"></script>
    <script src="/js/index.js"></script>
</body>
</html>