<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>备忘录-{{path}}-新增</title>
    <link rel="stylesheet" href="/css/edite.css">
</head>

<body>
    <header><a href="/notes/{{path}}">备忘录-{{path}}</a></header>
    <main>
        <textarea name="note" id="note"></textarea>
    </main>
    <footer>
        <a id="saveNote"><span></span></a>
    </footer>
    <script src="/lib/jquery.js"></script>
    <script>
        $('#saveNote').click(function () {
            $.post('/notes/file/new',{path:"{{path}}",content:$('#note').val()},(res)=>{
                if (res.code == "success") {
                    location.href = "/notes/{{path}}";
                }else{
                    alert(res.message);
                }
            },"json")
        })
    </script>
</body>

</html>