*{
    box-sizing: border-box;
}
html,body{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}
body{
    background-image: url("../images/bg.jpg");
    padding-top: 50px;
}
header{
    text-align: center;
    height: 50px;
    font-size: 2rem;
    line-height: 49px;
    border-bottom: 1px solid black;
    font-weight: bold;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
}
header a{
    display: block;
    width: 100%;
    height: 30px;
    text-align: center;
    height: 50px;
    font-size: 2rem;
    line-height: 49px;
}
footer{
    text-align: left;
    height: 50px;
    font-size:0.8rem;
    line-height: 49px;
    border-top: 1px solid black;
    font-weight: bold;
    position: fixed;
    bottom: 0;
    left: 0;
    color: orange;
    width: 100%;
    padding-left: 10px;
}
footer a{
    display: block;
    background-image: url('../images/new.jpg');
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: 30px 30px;
    width: 30px;
    height: 30px;
    margin-top: 9px;
}
main{
    width: 100%;
    padding: 0 20px;
}
main div{
    width: 100%;
    height: 45px;
    border-bottom: 1px solid black;
    line-height: 44px;
    position: relative;
}
main div span,a{
    text-decoration: none;
    display: block;
    position: absolute;
    height: 20px;
    padding-right: 20px;
    font-size: 1.2rem;
    line-height: 20px;
}
main div .left{
    top: 11px;
    left: 3px;
}
main div .right{
    top: 11px;
    right: 3px;
    background-image: url("../images/arrow.jpg");
    background-size: 14px 16px;
    background-repeat: no-repeat;
    background-position: right center;
    padding-right: 20px;
}