*{
    box-sizing: border-box;
}
html,body{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}
body{
    background-image: url("../images/bg.jpg");
    padding-top: 50px;
}
header{
    text-align: center;
    height: 50px;
    font-size: 2rem;
    line-height: 49px;
    border-bottom: 1px solid black;
    font-weight: bold;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
}
footer{
    text-align: left;
    height: 50px;
    font-size:0.8rem;
    line-height: 49px;
    border-top: 1px solid black;
    font-weight: bold;
    position: fixed;
    bottom: 0;
    left: 0;
    color: orange;
    width: 100%;
    padding-left: 10px;
}
footer a{
    display: block;
    background-image: url('../images/check.jpg');
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: 30px 30px;
    width: 30px;
    height: 30px;
    margin-top: 9px;
}
main{
    width: 100%;
    padding: 0 20px;
}
main textarea{
    display: block;
    width: 80%;
    height: 400px;
    margin: 0 auto;
}